# MarvelSuperHeroes

./: .gitignore  Authors.md  Changelog.md  Contributing.md  LICENSE.txt  Metadata.md  README.md  Readme.md  ToDo.md  apikey.properties  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/alerdoci/marvelsuperheroes/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alerdoci/marvelsuperheroes/: MainActivity.kt  MarvelSuperHeroesApp.kt
app/src/main/java/com/alerdoci/marvelsuperheroes/app/application/: MainActivity.kt  MarvelSuperHeroesApp.kt
app/src/main/java/com/alerdoci/marvelsuperheroes/app/common/: Constants.kt
app/src/main/java/com/alerdoci/marvelsuperheroes/app/common/anim/: CircularReveal.kt  CircularRevealAnimationItem.kt  CircularRevealScope.kt  CircularRevealShape.kt  Extension.kt  RotationState.kt
app/src/main/java/com/alerdoci/marvelsuperheroes/app/common/annotations/: DevicePreview.kt  FontScalePreviews.kt  FullPreview.kt  LayoutDirectionPreviews.kt  LocalePreview.kt  OrientationPreviews.kt  TextPreviewProvider.kt  ThemePreview.kt
app/src/main/java/com/alerdoci/marvelsuperheroes/app/common/constants/: Constants.kt
app/src/main/java/com/alerdoci/marvelsuperheroes/app/common/errorhandling/: AppAction.kt  AppError.kt  ErrorBundle.kt  ErrorBundleBuilder.kt  ErrorHandlingExtensions.kt  ErrorMessageForDialog.kt  ErrorUtils.kt
app/src/main/java/com/alerdoci/marvelsuperheroes/app/common/extensions/: Extensions.kt  ModifierExtensions.kt  Scrollbar.kt  explodeOnClick.kt  squishy.kt  verticalFadingEdges.kt
app/src/main/java/com/alerdoci/marvelsuperheroes/app/common/firebasehelper/: ErrorHandling.kt  Validation.kt
app/src/main/java/com/alerdoci/marvelsuperheroes/app/common/network/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt  NetworkUtils.kt
app/src/main/java/com/alerdoci/marvelsuperheroes/app/common/serializer/: GsonDateDeserializer.kt  GsonInstantDeserializer.kt
app/src/main/java/com/alerdoci/marvelsuperheroes/app/common/states/: ResourceState.kt
app/src/main/java/com/alerdoci/marvelsuperheroes/app/common/utils/: Constants.kt  Haptic.kt  LocalToastHostState.kt  PreferencesUtils.kt  ThemeMode.kt  Utils.kt
app/src/main/java/com/alerdoci/marvelsuperheroes/app/common/validation/: CurrencyUtils.kt  EditTextEmailValidator.kt  EditTextEqualsCompareValidator.kt  EditTextNotEqualsCompareValidator.kt  EditTextRegexValidator.kt  (+4 more)
app/src/main/java/com/alerdoci/marvelsuperheroes/app/components/: AnimateDottedText.kt  AnimateTextStyleAsState.kt  AnimatedBorder.kt  AnimatedBorder2.kt  AnimatedBorderCard.kt  AnimatedPlaceholder.kt  AnimatedTapRectangle.kt  AnimatedTitle.kt  AnimatedVisibilityLazyColumn.kt  AnimationBlur.kt  AvatarImageWithConection.kt  BankCardUi.kt  BlurEffects.kt  BlurTransformation.kt  BorderAnimation.kt  BottomSheetGrid.kt  BoxConstraint.kt  ButtonWithDotsAnimation.kt  Card3D.kt  Card3DAnim.kt  CardWithImageGradientAndText.kt  Carousel.kt  ChangeColorFaded.kt  CircleProgressCustom.kt  CircularReveal.kt  ClickableEffectColored.kt  ClickableText.kt  CloseIcon.kt  CompactWeatherCard.kt  ConfettiParticles.kt  ConfirmDialog.kt  ContactEntity.kt  ContentFile.kt  CopyableText.kt  CourtCount.kt  CustomAlertDialog.kt  CustomAnimatedDialog.kt  CustomDialog.kt  DNAAnimation.kt  DatePicker.kt  (+67 more)
app/src/main/java/com/alerdoci/marvelsuperheroes/app/navigation/: NavGraph.kt  Screen.kt  StartAnimation.kt
app/src/main/java/com/alerdoci/marvelsuperheroes/app/theme/: Color.kt  Dimens.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/alerdoci/marvelsuperheroes/data/constants/: Constants.kt
app/src/main/java/com/alerdoci/marvelsuperheroes/data/di/: MainModule.kt  NetworkModule.kt
app/src/main/java/com/alerdoci/marvelsuperheroes/data/service/: MarvelService.kt
app/src/main/java/com/alerdoci/marvelsuperheroes/di/local/: PreferenceModule.kt  RoomModule.kt
app/src/main/java/com/alerdoci/marvelsuperheroes/di/remote/: NetworkModule.kt
app/src/main/java/com/alerdoci/marvelsuperheroes/domain/constants/: Constants.kt
app/src/main/java/com/alerdoci/marvelsuperheroes/domain/repository/: MarvelRepository.kt
app/src/main/java/com/alerdoci/marvelsuperheroes/domain/usecases/: GetMarvelSuperHeroComicsUseCase.kt  GetMarvelSuperHeroSearchedUseCase.kt  GetMarvelSuperHeroUseCase.kt  GetMarvelSuperHeroesPagingUseCase.kt  GetMarvelSuperHeroesUseCase.kt
app/src/main/java/com/alerdoci/marvelsuperheroes/model/exception/: HTTPException.kt  IllegalMappingException.kt
app/src/main/java/com/alerdoci/marvelsuperheroes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: pulse_effect.xml  shake_effect.xml
app/src/main/res/drawable/: alerdoci_studios.xml  arrow_back_to_close_v2.xml  back_arrow_to_close.xml  close_to_arrow_back_v2.xml  close_to_back_arrow.xml  comic2_02.xml  gradient.xml  ic_arrow_back.xml  ic_change_theme.xml  ic_close.xml  ic_comic.xml  ic_event.xml  ic_events.xml  ic_eye.xml  ic_eye_slash.xml  ic_info.xml  ic_launcher_foreground.xml  ic_moon.xml  ic_serie.xml  ic_sun.xml  triangle.xml
app/src/main/res/layout/: activity_superhero.xml  fragment_superhero.xml
app/src/main/res/raw/: lottie_loading_bar.json  lottie_marvel_title.json  lottie_spaceman_coding.json
app/src/main/res/values/: colors.xml  font_certs.xml  splash.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/res/values-night-v31/: splash.xml
app/src/pre/java/com/alerdoci/marvelsuperheroes/data/constants/: RemoteConstants.kt
app/src/pro/java/com/alerdoci/marvelsuperheroes/data/constants/: RemoteConstants.kt
app/src/test/java/com/alerdoci/marvelsuperheroes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+153 files in other folders)
