buildscript {
    ext {
        kotlin_version = '1.8.21'
        hilt_version = '2.45'
        compose_ui_version = '1.4.2'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
    id "com.google.dagger.hilt.android" version "2.45" apply false
}

apply from: 'dependencies.gradle'

allprojects {

    ext {
        androidApplicationId = 'com.alerdoci.marvelsuperheroes'
        androidVersionCode = 1
        androidVersionName = "1.0"
        androidMinSdkVersion = 27
        androidTargetSdkVersion = 33
        androidCompileSdkVersion = 33
    }
}