[versions]

#General, lifecycle and core
androidGradlePlugin = "8.2.0"
kotlin = "1.9.20"
kotlinx_immutable = "0.3.5"
ksp = "1.9.20-1.0.14"

compileSdk = "34"
targetSdk = "34"
minSdk = "27"

#Android
compose-compiler = "1.5.4"
coroutines = "1.7.3"

accompanist = "0.32.0"
androidx-activity-compose = "1.8.1"
androidx-appcompat = "1.6.1"
androidx-benchmark = "1.2.2"
androidx-benchmark-junit4 = "1.2.2"
androidx-compose-bom = "2023.10.01"
androidx-constraintlayout = "1.0.1"
androidx-corektx = "1.12.0"
androidx-glance = "1.0.0"
androidx-lifecycle-compose = "2.6.2"
androidx-lifecycle-runtime-compose = "2.6.2"
androidx-palette = "1.0.0"
androidx-test = "1.5.0"
androidx-test-espresso = "3.5.1"
androidx-test-ext-junit = "1.1.5"
androidx-test-ext-truth = "1.5.0"
androidx-window = "1.2.0"
androix-test-uiautomator = "2.2.0"
androix-fragment = "1.6.2"
navTransitions = "1.0.6"
androidx-compose-preview = "1.6.0-beta02"
accompanist-permissions = "0.33.0-alpha"

#Important! Dont upgrade until onboarding screen doesnt´s show for a second
androidx-navigation = "2.5.0-alpha02"

#Coil
coil = "2.4.0"
placeholder = "0.30.1"
zoomable = "0.5.0"

#XML zoomable
photoview = "2.3.0"

#Splash
splashScreen = "1.0.1"

#Lottie
lottie = "6.1.0"

#Paging 3.0 Compose
pagingCompose = "3.2.1"
pagingRuntime = "3.2.1"

#Hilt - Dependencies Injection
hilt = "2.48.1"
hiltExt = "1.0.0"
androidxHiltNavigationCompose = "1.0.0"

gradle-versions = "0.46.0"
jdkDesugar = "2.0.4"
junit = "4.13.2"

material = "1.10.0"
material3 = "1.2.0-alpha12"

#Chrome custom tabs
customTabs = "1.7.0"

#Shimmer
shimmerLibrary = "1.0.5"

#Exoplayer
exoplayer = "2.19.1"

#Retrofit & okHttp
retrofit = "2.9.0"
okhttp = "4.12.0"

#Room
room = "2.6.1"

#Datastore
datastore = '1.0.0'

#Secret api in local.properties
secrets = "2.0.1"

#Plugin for update version catalog
version-catalog-update = "0.8.0"

#Firebase, GMS...
firebaseAuth = "22.1.1"
gmsPlayServicesAuth = "20.7.0"
googleServices = "4.3.15"

error = "2.4.0"

switch="1.0.0"

googleFonts="1.5.4"

typist= "1.3.0"

spotless = "6.19.0"

#Toast zone
motionToast = "1.4"
mdToast = "1.0.0"
toastic = "1.0.1"
sToast = "2.5"
toasty = "1.5.2"

#Konfetti
konfetti = "2.0.3"

#Blueprint
blueprint = "1.0.0-alpha01"

#Detekt
detekt = "1.23.0"

# Eva icons
eva = "1.0.0"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx_immutable" }

#Appcompanist
accompanist-adaptive = { module = "com.google.accompanist:accompanist-adaptive", version.ref = "accompanist" }
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-benchmark-macrobenchmark = { module = "androidx.benchmark:benchmark-macro", version.ref = "androidx-benchmark" }
androidx-benchmark-macrobenchmark-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "androidx-benchmark-junit4" }

fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "androix-fragment" }

#Compose UI Util
androidx-compose-animation = { module = "androidx.compose.animation:animation" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
androidx-compose-material = { module = "androidx.compose.material:material" }
#Becarefull with material extension, it's a pretty heavy library because it downloads all the icons to have them available
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-compose-materialWindow = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-googlefonts = { module = "androidx.compose.ui:ui-text-google-fonts" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }
androidx-compose-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-constraintlayout" }
androidx-compose-ui-tooling-preview-android = { module = "androidx.compose.ui:ui-tooling-preview-android", version.ref = "androidx-compose-preview" }
androidx-animation-graphics-android = { group = "androidx.compose.animation", name = "animation-graphics-android", version = "1.5.0" }
accompanist-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }


androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-corektx" }
androidx-glance = { module = "androidx.glance:glance", version.ref = "androidx-glance" }
androidx-glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "androidx-glance" }
androidx-glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "androidx-glance" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-compose" }
androidx-lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle-runtime-compose" }
androidx-lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.4.1" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-compose" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-navigation-runtime = { module = "androidx.navigation:navigation-runtime", version.ref = "androidx-navigation" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-palette = { module = "androidx.palette:palette", version.ref = "androidx-palette" }

#Room Database
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room" }

#Datastore
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-ext-truth = { module = "androidx.test.ext:truth", version.ref = "androidx-test-ext-truth" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidx-test-runner = "androidx.test:runner:1.5.2"
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androix-test-uiautomator" }
androidx-window = { module = "androidx.window:window", version.ref = "androidx-window" }
core-jdk-desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "jdkDesugar" }
google-android-material = { module = "com.google.android.material:material", version.ref = "material" }
junit = { module = "junit:junit", version.ref = "junit" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

#Splash
splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen" }

#Lotties
lottieXML = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
lottieCompose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

#Coil
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coilCompose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coilGif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
coilSvg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
placeholder = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "placeholder" }
zoomable = { module = "me.saket.telephoto:zoomable", version.ref = "zoomable" }

#XML zoomable
photoview = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoview" }

#Hilt - Dependencies Injection
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
hilt-android-core = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }
hilt-ext-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExt" }

#Paging 3.0 Compose
pagingCompose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
pagingRuntime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingRuntime" }

#Retrofit & okHttp
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofitAdapter = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "retrofit" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

#Chrome custom tabs
customtabs = { group = "androidx.browser", name = "browser", version.ref = "customTabs" }

#Shimmer
shimmer = { group = "com.valentinilk.shimmer", name = "compose-shimmer", version.ref = "shimmerLibrary" }

#Material Motion for Jetpack Compose
soup-anims-core = { group = "io.github.fornewid", name = "material-motion-compose-core", version.ref = "navTransitions" }

#ExoPlayer
exoplayer-core = { group = "com.google.android.exoplayer", name = "exoplayer-core", version.ref = "exoplayer" }
exoplayer-ui = { group = "com.google.android.exoplayer", name = "exoplayer-ui", version.ref = "exoplayer" }
exoplayer-hls = { group = "com.google.android.exoplayer", name = "exoplayer-hls", version.ref = "exoplayer" }
exoplayer-dash = { group = "com.google.android.exoplayer", name = "exoplayer-dash", version.ref = "exoplayer" }
exoplayer-smoothstreaming = { group = "com.google.android.exoplayer", name = "exoplayer-smoothstreaming", version.ref = "exoplayer" }
exoplayer-cast = { group = "com.google.android.exoplayer", name = "exoplayer-cast", version.ref = "exoplayer" }
exoplayer-extension-mediasession = { group = "com.google.android.exoplayer", name = "extension-mediasession", version.ref = "exoplayer" }

#Firebase and GMS
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuth" }
gms-playservices-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "gmsPlayServicesAuth" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version = "1.5.0" }

error-handle = { module = "cat.ereza:customactivityoncrash", version.ref = "error" }

switch-image = { module = "com.github.razaghimahdi:ImageSwitch", version.ref = "switch" }

google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "googleFonts" }

typist = { module = "tech.dev-scion:typist", version.ref = "typist" }
#androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version = "1.5.0" }

#Toast

motionToast = { module = "com.github.Spikeysanju:MotionToast", version.ref = "motionToast" }
mdToast = { module = "com.github.mortezaom:MDToast", version.ref = "mdToast" }
toastic = { module = "com.github.yagmurerdogan:Toastic", version.ref = "toastic" }
sToast = { module = "com.github.smith8h:SToast", version.ref = "sToast" }

konfetti = { module = "nl.dionsegijn:konfetti-compose", version.ref = "konfetti" }

blueprint = { module = "com.github.popovanton0:blueprint", version.ref = "blueprint" }

eva = { module = "br.com.devsrsouza.compose.icons.android:eva-icons", version.ref = "eva" }
toasty = { module = "com.github.GrenderG:Toasty", version.ref = "toasty" }

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

[plugins]
#Kotlin
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

#Android
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }

#Gradle
gradle-versions = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions" }

#Hilt
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

#Detekt
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" } # ./gradlew detekt


#Plugin for update version catalog
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update" }

#To keep save my api keys in the local.properties https://developers.google.com/maps/documentation/android-sdk/config?hl=es-419
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }
